.trainer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.card.trainer {
  padding: 2rem;
}
.trainer__img {
  border-radius: 0 2rem;
  overflow: hidden;
}
.trainer h3 {
  margin-top: 2rem;
}
.trainer p {
  margin-top: 0.5rem;
}
.trainer__socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.trainer__socials a{
    font-size: 1.2rem;
    background-color: rgb(248, 235, 237) ;
    padding: 0.5rem;
    border-radius: 0.7rem;
    transition:var(--transition);
}
.trainer:hover a{
    background: rgb(251, 117, 139);
}

@media screen and (max-width:1024px) {
    .trainer__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
    }
}
@media screen and (max-width:600px) {
    .trainer__container{
        display: grid;
        grid-template-columns: 1fr;
        gap:2rem;
    }.card.trainer{
        width: 80%;
        margin-inline:auto;
    }
}